<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="background-image: url(&apos;project://database/Assets/keigo/Assets/146f0a088fb8e98aea7ec4c7c5b5e564_t.jpeg?fileID=2800000&amp;guid=a66f97597c37a2941b35836c42762a8e&amp;type=3#146f0a088fb8e98aea7ec4c7c5b5e564_t&apos;); width: 100%; height: 100%; position: relative; background-color: rgb(255, 255, 255);">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="width: 202px; left: 111px; top: 109px;" />
    </ui:VisualElement>
</ui:UXML>
